# App config
server.port=8102
spring.application.name=MetricTesterApplication
server.servlet.context-path=/metric-test

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false

# Initial Meter Value
meter.initial.value=0


