# App config
server.port=8102
spring.application.name=MetricTesterApplication
server.servlet.context-path=/metric-test

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false
#management.endpoints.web.exposure.include=health,info,loggers,prometheus,metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Initial Meter Value
meter.initial.value=0




